AIRFLOW_UID = 500000
AIRFLOW_GID = .

# airflow directories
AIRFLOW_SRC_DIR = /project/
AIRFLOW_DEST_DIR = /opt/airflow

# airflow credentials
_AIRFLOW_DB_MIGRATE = 'true'
_AIRFLOW_WWW_USER_CREATE = 'true'
_AIRFLOW_WWW_USER_USERNAME = airflow
_AIRFLOW_WWW_USER_PASSWORD = airflow